# Koboshi

./: .gitignore  .travis.yml  README.md  code_of_conduct.md  pom.xml
koboshi-bootstrap/: pom.xml
koboshi-bootstrap/src/it/java/com/wix/hoopoe/koboshi/: RemoteServerDriver.scala  ResilientCachesIT.scala
koboshi-bootstrap/src/it/java/org/specs2/: DescribeOf.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/cache/: CustomizableResilientCaches.scala  InitializationAwareCache.scala  LocalCache.scala  ReadOnlyLocalCache.scala  ResilientCacheBuilder.scala  ResilientCaches.scala  TimestampedData.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/cache/defaults/: ResilientCaches.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/cache/persistence/: DiskCache.scala  FolderPersistentCaches.scala  PersistentCache.scala  PersistentCaches.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/cache/transience/: AtomicReferenceCache.scala  TransientCache.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/marshaller/: JacksonMarshaller.scala  JacksonMarshallers.scala  Marshaller.scala  Marshallers.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/namespace/: NamespaceCreator.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/registry/: MapBasedRemoteDataFetcherRegistry.scala  RemoteDataFetcherRegistry.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/remote/: BlockingRemoteDataFetcher.scala  RemoteDataFetcher.scala  RemoteDataSource.scala  ScheduledRemoteDataFetcher.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/report/: DelegatingRemoteDataFetcherReporter.scala  ErrorMessageGenerator.scala  FetchingException.scala  LoggingRemoteDataFetchingReporter.scala  PersistenceException.scala  RemoteDataFetchingReporter.scala  Reporters.scala  SLF4JReporters.scala
koboshi-bootstrap/src/main/java/com/wix/hoopoe/koboshi/scheduler/: Clock.scala  JavaUtilExecutorsSchedulers.scala  Schedulers.scala  SchedulingDelays.scala  SystemClock.scala
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/: RemoteDataFetchingLogDriver.java
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/cache/: InitializationAwareCacheTest.java  RamDeterministicResilientCaches.scala  ResilientCachesJavaInteropTest.java
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/cache/persistence/: DiskCacheTest.java  RamPersistentCache.scala
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/example/: SomeDataType.java
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/marshaller/: JacksonMarshallerTest.java
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/remote/: BlockingRemoteDataFetcherTest.java  FakeRemoteDataSource.scala  ScheduledRemoteDataFetcherTest.java  ScheduledRemoteDataFetcherTest.scala
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/report/: DelegatingRemoteDataFetcherReporterTest.scala  FixedReporterReporters.scala  LoggingRemoteDataFetchingReporterTest.java
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/scheduler/: DeterministicSchedulers.scala  FakeClock.scala
koboshi-bootstrap/src/test/java/com/wix/hoopoe/koboshi/spec/: ResilientCacheBuilderTest.scala  TransientCacheSpecPersistenceIT.java
koboshi-testkit/: pom.xml
koboshi-testkit/src/it/java/com/wix/hoopoe/koboshi/it/: RemoteDataFetcherDriverTest.scala
koboshi-testkit/src/main/java/com/wix/hoopoe/koboshi/it/: RemoteDataFetcherDriver.scala
servlet-modules/: pom.xml
servlet-modules/koboshi-servlet/: pom.xml
servlet-modules/koboshi-servlet-test-app/: pom.xml
servlet-modules/koboshi-servlet-test-app/src/e2e/java/com/wix/hoopoe/koboshi/servlet/app/: AppDriver.scala  EmbeddedEnvironment.scala  EmbeddedEnvironmentContext.scala  KoboshiAppE2E.scala  RemoteDriver.scala  ResilientCacheRegistryEndpointIT.scala
servlet-modules/koboshi-servlet-test-app/src/main/java/com/wix/hoopoe/koboshi/app/domain/: Foo.scala
servlet-modules/koboshi-servlet-test-app/src/main/java/com/wix/hoopoe/koboshi/app/endpoint/: FooEndpoint.scala
servlet-modules/koboshi-servlet-test-app/src/main/java/com/wix/hoopoe/koboshi/app/remote/: FooRemoteDataSource.scala
servlet-modules/koboshi-servlet-test-app/src/main/webapp/WEB-INF/: web.xml
servlet-modules/koboshi-servlet/src/main/scala/com/wix/hoopoe/koboshi/servlet/: ResilientCacheRegistryEndpoint.scala
