<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wix.hoopoe.koboshi</groupId>
        <artifactId>koboshi_2.11</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <groupId>com.wix.hoopoe.koboshi</groupId>
    <artifactId>koboshi-servlet-modules_2.11</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Koboshi Servlet Modules aggregator</name>
    <description>Koboshi Servlet Modules aggregator</description>

    <modules>
        <module>koboshi-servlet-test-app</module>
        <module>koboshi-servlet</module>
    </modules>

</project>
