<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wix.hoopoe.koboshi</groupId>
        <artifactId>koboshi_2.11</artifactId>
        <version>0.0.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.wix.hoopoe.koboshi</groupId>
    <artifactId>koboshi-servlet_2.11</artifactId>
    <version>0.0.4</version>
    <name>Koboshi Servlet</name>
    <description>Koboshi Servlet</description>
    <url>https://github.com/wix/koboshi</url>

    <dependencies>
        <dependency>
            <groupId>com.wix.hoopoe.koboshi</groupId>
            <artifactId>koboshi-bootstrap_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
